# VWOApplication

./: .project  pom.xml
src/main/java/pojo/: Guru99.java  Message.java  Result.java
src/test/java/apiPractice/: JsonPathPractice.java
src/test/java/cartCalculation/: Cart.java  Item.java  SuperMart.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/seleniumPractice/: AutoSuggestive.java
src/test/java/stepDefinitions/: LoginStepDefinition.java
src/test/java/utils/: APIAutomationPractice.java  Cart.java  EcommerceAPITest.java  Employee.java  Item.java  Oauth2AuthCode.java  RestAssuredCode.java  SelenkiumHelper.java  ShoppingMarket.java  Student.java  payload.java
